# GShare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ramji/android/gshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramji/android/gshare/: GshareAdapter.java  MainActivity.java
app/src/main/java/com/example/ramji/android/gshare/fcm/: GshareFirebaseInstanceIdService.java  GshareFirebaseMessagingService.java
app/src/main/java/com/example/ramji/android/gshare/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
app/src/main/java/com/example/ramji/android/gshare/provider/: GshareContract.java  GshareDatabase.java  GshareProvider.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_gshare_list.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml
app/src/main/res/xml/: following_gshare.xml
app/src/test/java/com/example/ramji/android/gshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
